<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style type="text/css">
        *{
          margin: 0;
          padding: 0;
        }
        body{
          width: 100%;
          height: 100%;
          position: absolute;
        }
        div{
            width: 100%;
            height: 100%;
            display: flex;
            background-color: silver;
        }
        table
        {
            margin: auto;
            border-collapse: collapse;
            border: 0;
            width: 500px;
            height: 541px;
            background-color: white;
        }
        td
        {
            border: 7px solid #000;
            width: 50px;
        }
    </style>
</head>
<body>
    <div>
        <table>
            <tr> <!-- 1 -->
                <td colspan="2"></td>
                <td colspan="3"></td>
                <td colspan="2" bgcolor="#ffee58"></td>
            </tr>
            <tr> <!-- 2 -->
                <td rowspan="2"></td>
                <td colspan="4" rowspan="4" bgcolor="#ff5a26"></td>
                <td colspan="2" rowspan="2" bgcolor="#ffee58"></td>
            </tr>
            <tr> <!-- 3 -->

            </tr>
            <tr> <!-- 4 -->
                <td rowspan="3"></td>
                <td rowspan="2"></td>
                <td rowspan="2"></td>
            </tr>
            <tr> <!-- 5 -->

            </tr>
            <tr> <!-- 6 -->
                <td colspan="2" rowspan="2" bgcolor="#292728"></td>
                <td colspan="2"></td>
                <td colspan="2"></td>
            </tr>
            <tr> <!-- 7 -->
                <td rowspan="3" bgcolor="#ffee58"></td>
                <td colspan="2"></td>
                <td colspan="2" rowspan="2" bgcolor="#0e4d8d"></td>
            </tr>
            <tr> <!-- 8 -->
                <td colspan="2" rowspan="2"></td>
                <td colspan="2" bgcolor="#292728"></td>
            </tr>
            <tr> <!-- 9 -->
                <td colspan="4"></td>
            </tr>

            <!-- 18 -->
        </table>
    </div>
</body>
</html>
